itemGroup._Wood=Karma2 Wood Age
itemGroup._Stone=Karma2 Stone Age
jinshucraft.neiplguin.WoodenVariationRoom.title.name=Wooden Variation Room
jinshucraft.neiplguin.displayString1=§4Need to Illuminate§e 20§4second
jinshucraft.neiplguin.VariationTree.title.name=Mutation Probability(Planted in Dirt)
jinshucraft.neiplguin.displayString2=§1 10%%
jinshucraft.neiplguin.WoodenWorkingTable.title.name=Wooden Working Table
item.itemTestTool0.name=Test Tool
item.itemTestTool1.name=Test Tool
item.itemTestTool2.name=Test Tool
item.itemTestTool3.name=Test Tool
item.itemTestTool4.name=Test Tool
item.itemTestTool5.name=Test Tool
item.itemTestTool6.name=Test Tool
item.itemTestTool7.name=Test Tool
item.itemTestTool8.name=Test Tool
item.itemTestTool9.name=Test Tool
item.itemTestTool10.name=Test Tool
item.itemTestTool11.name=Test Tool
item.itemTestTool12.name=Test Tool
item.itemTestTool13.name=Test Tool
item.itemTestTool14.name=Test Tool
item.itemTestTool15.name=Test Tool
tile.WoodenWorkingTable0.name=Wooden Working Table
tile.WoodenWorkingTable1.name=Wooden Working Table
tile.WoodenWorkingTable2.name=Wooden Working Table
tile.WoodenWorkingTable3.name=Wooden Working Table
tile.WoodenWorkingTable4.name=Wooden Working Table
tile.PineTree0.name=Pine Sapling
tile.PineWood0.name=Pine Wood
tile.PineWood1.name=Pine Wood
tile.SkinnedPineWood0.name=Skinned Pine Wood
tile.SkinnedPineWood1.name=Skinned Pine Wood
tile.TurpentinePineWood0.name=Skinned Pine Wood
tile.TurpentinePineWood1.name=Skinned Pine Wood
tile.PineNeedles0.name=Pine Needles
tile.PineCone0.name=Pine Cone
tile.PineCone1.name=Pine Cone
tile.PineCone2.name=Pine Cone
tile.PineCone3.name=Pine Cone
tile.PineCone4.name=Pine Cone
item.itemPineCone0.name=Pine Cone
tile.WoodenVariationRoom0.name=Wooden Variation Room
tile.WoodenVariationRoom1.name=Wooden Variation Room
item.itemFuel0.name=Hidden Fuel
tile.VariationSapling0.name=Variation Sapling(Stage 1)
tile.VariationSapling1.name=Variation Sapling(Stage 2)
item.itemPineNeedles0.name=Pine Needles
tile.WoodenDryingRoom0.name=Wooden Drying Tower
tile.DryingBlock0.name=Leaves Stack
tile.DryingBlock1.name=Dried Leaves Stack
tile.DryingBlock2.name=Woodpile Stack
tile.DryingBlock3.name=Dried Woodpile Stack
tile.DryingBlock4.name=Bark Stack
tile.DryingBlock5.name=Dried Bark Stack
tile.DryingBlock6.name=Mulch Stack
item.itemDriedLeaves0.name=Dried Pine Needle
item.itemDriedLeaves1.name=Dried Cocoa Leave
item.itemDriedLeaves2.name=Dried Willow Twig
item.itemWood0.name=Dry Wood
item.itemWood1.name=Oak Wood
item.itemWood2.name=Pine Wood
item.itemWood3.name=Cocoa Wood
item.itemWood4.name=Palm Wood 
item.itemWood5.name=Willow Wood
item.itemWood6.name=Ironbark Wood
tile.DriedLeaves0.name=Oak Leaves
tile.DriedLeaves1.name=Pine Needles
tile.DriedLeaves2.name=Cocoa Leaves
tile.DriedLeaves3.name=Palm Leaves
tile.DriedLeaves4.name=Willow Leaves
tile.DriedLeaves5.name=Ironbark Leaves
tile.WoodenNurtureBench0.name=Wooden Nurture Bench
tile.WoodenNurtureBench1.name=Wooden Nurture Bench(Waterless State)
tile.WoodenNurtureBench2.name=Wooden Nurture Bench(Weed State)
tile.WoodenNurtureBench3.name=Wooden Nurture Bench(Agglomeration State)
item.itemShoot0.name=Oak Shoot
item.itemShoot1.name=Pine Shoot
item.itemShoot2.name=Cocoa Shoot
item.itemShoot3.name=Palm Shoot
item.itemShoot4.name=Willow Shoot
item.itemShoot5.name=Ironbark Shoot
tile.Shoot0.name=Oak Shoot
tile.Shoot1.name=Pine Shoot
tile.Shoot2.name=Cocoa Shoot
tile.Shoot3.name=Palm Shoot
tile.Shoot4.name=Willow Shoot
tile.Shoot5.name=Ironbark Shoot
tile.CocoaWood0.name=Cocoa Wood
tile.CocoaWood1.name=Cocoa Wood
tile.CocoaWood2.name=Cocoa Wood
tile.CocoaWood3.name=Cocoa Wood
tile.CocoaWood4.name=Cocoa Wood
tile.CocoaWood5.name=Cocoa Wood
tile.CocoaLeaves0.name=Cocoa Leaves
tile.CocoaTree0.name=Cocoa Sapling
item.itemCocoaLeaves0.name=Cocoa Leaves
item.itemLeavesBucket0.name=Leaves Bowl
item.itemLeavesBucket_water0.name=Water Leaves Bowl
tile.DecayBlock0.name=Decaying Pine Needles
tile.DecayBlock1.name=Decaying Cocoa Leaves
tile.DecayBlock2.name=Decaying Sapling
tile.DecayBlock3.name=Decaying Shoot
tile.DecayBlock4.name=Decaying PineCone
tile.DecayBlock5.name=Decaying Cocoa Bean
tile.DecayBlock5.name=Decaying Willow Twig
tile.DecayingBlock0.name=Decaying Pine Needles
tile.DecayingBlock1.name=Decaying Cocoa Leaves
tile.DecayingBlock2.name=Decaying Sapling
tile.DecayingBlock3.name=Decaying Shoot
tile.DecayingBlock4.name=Decaying PineCone
tile.DecayingBlock5.name=Decaying Cocoa Bean
tile.DecayingBlock6.name=Decaying Willow Twig
tile.DecayedBlock0.name=Decayed Block
tile.WoodenDecayingRoom0.name=Wooden Decaying Room Core
tile.WoodenDecayingRoom1.name=Wooden Decaying Room Core
tile.WoodenDecayingRoomWall1_0.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_1.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_2.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_3.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_4.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_5.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_6.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_7.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_8.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_9.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_10.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_11.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_12.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_13.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_14.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall1_15.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_0.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_1.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_2.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_3.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_4.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_5.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_6.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_7.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_8.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_9.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_10.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_11.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_12.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_13.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_14.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall2_15.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_0.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_1.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_2.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_3.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_4.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_5.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_6.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_7.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_8.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_9.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_10.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_11.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_12.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_13.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_14.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall3_15.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_0.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_1.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_2.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_3.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_4.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_5.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_6.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_7.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_8.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_9.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_10.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_11.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_12.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_13.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_14.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomWall4_15.name=Wooden Decaying Room Wall
tile.WoodenDecayingRoomOutput0.name=Wooden Decaying Room Output
tile.LeavesTank0.name=Leaves Tank
tile.LeavesTank1.name=Leaves Tank
tile.LeavesTank2.name=Leaves Tank
tile.LeavesTank3.name=Leaves Tank
tile.LeavesTank4.name=Leaves Tank
tile.LeavesTank5.name=Leaves Tank
tile.LeavesTank6.name=Leaves Tank
tile.LeavesTank7.name=Leaves Tank
tile.LeavesTank8.name=Leaves Tank
tile.LeavesTank9.name=Leaves Tank
tile.LeavesTank10.name=Leaves Tank
tile.LeavesTank11.name=Leaves Tank
tile.LeavesTank12.name=Leaves Tank
tile.LeavesTank13.name=Leaves Tank
tile.LeavesTank14.name=Leaves Tank
tile.LeavesTank15.name=Leaves Tank
item.itemSmallFlint0.name=Small Flint(0%Grinding)
item.itemSmallFlint1.name=Small Flint(20%Grinding)
item.itemSmallFlint2.name=Small Flint(40%Grinding)
item.itemSmallFlint3.name=Small Flint(60%Grinding)
item.itemSmallFlint4.name=Small Flint(80%Grinding)
item.itemNet0.name=Uninstalled Leaves Net
item.itemNet1.name=Leaves Net
item.itemNet2.name=Uninstalled Wicker Net
item.itemNet3.name=Wicker Net
tile.WoodenSieveFrame0.name=Wooden Sieve Frame
tile.LeavesSieveNet0.name=Leaves Sieve Net
tile.LeavesSieveNet1.name=Leaves Sieve Net
tile.LeavesSieveNet2.name=Leaves Sieve Net
tile.LeavesSieveNet3.name=Leaves Sieve Net
tile.LeavesSieveNet4.name=Leaves Sieve Net
tile.LeavesSieveNet5.name=Leaves Sieve Net
tile.LeavesSieveNet6.name=Leaves Sieve Net
tile.LeavesSieveNet7.name=Leaves Sieve Net
tile.LeavesSieveNet8.name=Leaves Sieve Net
tile.LeavesSieveNet9.name=Leaves Sieve Net
tile.LeavesSieveNet10.name=Leaves Sieve Net
tile.LeavesSieveNet11.name=Leaves Sieve Net
tile.LeavesSieveNet12.name=Leaves Sieve Net
tile.LeavesSieveNet13.name=Leaves Sieve Net
tile.LeavesSieveNet14.name=Leaves Sieve Net
tile.LeavesSieveNet15.name=Leaves Sieve Net
item.itemGravel_Lump0.name=Lump Gravel
item.itemGravel_Lump1.name=Lump Gravel
item.itemGravel_Lump2.name=Lump Gravel
item.itemGravel_Lump3.name=Lump Gravel
item.itemGravel_Lump4.name=Lump Gravel
item.itemGravel_Lump5.name=Lump Gravel
item.itemGravel_Lump6.name=Lump Gravel
item.itemGravel_Lump7.name=Lump Gravel
item.itemGravel_Lump8.name=Lump Gravel
item.itemGravel_Lump9.name=Lump Gravel
item.itemGravel_Lump10.name=Lump Gravel
item.itemGravel_Lump11.name=Lump Gravel
item.itemGravel_Normal0.name=Normal Gravel
item.itemGravel_Normal1.name=Normal Gravel
item.itemGravel_Normal2.name=Normal Gravel
item.itemGravel_Normal3.name=Normal Gravel
item.itemGravel_Normal4.name=Normal Gravel
item.itemGravel_Normal5.name=Normal Gravel
item.itemGravel_Normal6.name=Normal Gravel
item.itemGravel_Normal7.name=Normal Gravel
item.itemGravel_Normal8.name=Normal Gravel
item.itemGravel_Normal9.name=Normal Gravel
item.itemGravel_Normal10.name=Normal Gravel
item.itemGravel_Normal11.name=Normal Gravel
item.itemGravel_Small0.name=Smalll Gravel
item.itemGravel_Small1.name=Smalll Gravel
item.itemGravel_Small2.name=Smalll Gravel
item.itemGravel_Small3.name=Smalll Gravel
item.itemGravel_Small4.name=Smalll Gravel
item.itemGravel_Small5.name=Smalll Gravel
item.itemGravel_Small6.name=Smalll Gravel
item.itemGravel_Small7.name=Smalll Gravel
item.itemGravel_Small8.name=Smalll Gravel
item.itemGravel_Small9.name=Smalll Gravel
item.itemGravel_Small10.name=Smalll Gravel
item.itemGravel_Small11.name=Smalll Gravel
item.itemGravel_Crushed0.name=Crushedl Gravel
item.itemGravel_Crushed1.name=Crushedl Gravel
item.itemGravel_Crushed2.name=Crushedl Gravel
item.itemGravel_Crushed3.name=Crushedl Gravel
item.itemGravel_Crushed4.name=Crushedl Gravel
item.itemGravel_Crushed5.name=Crushedl Gravel
item.itemGravel_Crushed6.name=Crushedl Gravel
item.itemGravel_Crushed7.name=Crushedl Gravel
item.itemGravel_Crushed8.name=Crushedl Gravel
item.itemGravel_Crushed9.name=Crushedl Gravel
item.itemGravel_Crushed10.name=Crushedl Gravel
item.itemGravel_Crushed11.name=Crushedl Gravel
item.itemGravel_Drossy0.name=Drossy Gravel
item.itemGravel_Drossy1.name=Drossy Gravel
item.itemGravel_Drossy2.name=Drossy Gravel
item.itemGravel_Drossy3.name=Drossy Gravel
item.itemGravel_Drossy4.name=Drossy Gravel
item.itemGravel_Drossy5.name=Drossy Gravel
item.itemGravel_Drossy6.name=Drossy Gravel
item.itemGravel_Drossy7.name=Drossy Gravel
item.itemGravel_Drossy8.name=Drossy Gravel
item.itemGravel_Drossy9.name=Drossy Gravel
item.itemGravel_Drossy10.name=Drossy Gravel
item.itemGravel_Drossy11.name=Drossy Gravel
item.itemGravel_Dust0.name=Dust Gravel
item.itemGravel_Dust1.name=Dust Gravel
item.itemGravel_Dust2.name=Dust Gravel
item.itemGravel_Dust3.name=Dust Gravel
item.itemGravel_Dust4.name=Dust Gravel
item.itemGravel_Dust5.name=Dust Gravel
item.itemGravel_Dust6.name=Dust Gravel
item.itemGravel_Dust7.name=Dust Gravel
item.itemGravel_Dust8.name=Dust Gravel
item.itemGravel_Dust9.name=Dust Gravel
item.itemGravel_Dust10.name=Dust Gravel
item.itemGravel_Dust11.name=Dust Gravel
tile.SievedBlock0.name=Humus
tile.SievedBlock1.name=Swamp Mud
tile.SievedBlock2.name=Silt
tile.SievedBlock3.name=Mud
tile.SievedBlock4.name=Fertile Soil
tile.SievedBlock5.name=Dirt
tile.SievedBlock6.name=Dry Soil
tile.SievedBlock7.name=Hardened Soil
tile.SievedBlock8.name=Sandy Soil
tile.SievedBlock9.name=Coarse Sand
tile.SievedBlock10.name=Sand
tile.SievedBlock11.name=Quicksand
item.itemSoil0.name=Small Soil
item.itemSoil1.name=Small Soil
item.itemSoil2.name=Small Soil
item.itemSoil3.name=Small Soil
item.itemSoil4.name=Small Soil
item.itemSoil5.name=Small Soil
item.itemSoil6.name=Small Soil
item.itemSoil7.name=Small Soil
item.itemSoil8.name=Small Soil
item.itemSoil9.name=Small Soil
item.itemSoil10.name=Small Soil
item.itemSoil11.name=Small Soil
tile.StoneWorkingTable0.name=Stone Working Table(Building)
tile.StoneWorkingTable1.name=Stone Working Table(Building)
tile.StoneWorkingTable2.name=Stone Working Table(Building)
tile.StoneWorkingTable3.name=Stone Working Table(Building)
tile.StoneWorkingTable4.name=Stone Working Table(Building)
tile.StoneWorkingTable5.name=Stone Working Table(Building)
tile.StoneWorkingTable6.name=Stone Working Table(Building)
tile.StoneWorkingTable7.name=Stone Working Table(Building)
tile.StoneWorkingTable8.name=Stone Working Table
tile.StoneVariationRoom0.name=Stone Variation Room
tile.StoneVariationRoom1.name=Stone Variation Room
tile.StoneDryingRoom0.name=Stone Drying Room
tile.StoneDryingRoomWall0.name=Stone Drying Room Wall
tile.StoneDryingRoomWall1.name=Stone Drying Room Wall
item.itemWoodenExplorationDrill0.name=Wooden Exploration Drill
item.itemStoneExplorationDrill0.name=Stone Exploration Drill
tile.StoneDecayingRoom0.name=Stone Decaying Room
tile.StoneDecayingRoom1.name=Stone Decaying Room
tile.StoneDecayingRoomWall1_0.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_1.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_2.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_3.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_4.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_5.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_6.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_7.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_8.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_9.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_10.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_11.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_12.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_13.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_14.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall1_15.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_0.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_1.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_2.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_3.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_4.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_5.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_6.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_7.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_8.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_9.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_10.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_11.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_12.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_13.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_14.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall2_15.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_0.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_1.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_2.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_3.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_4.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_5.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_6.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_7.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_8.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_9.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_10.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_11.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_12.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_13.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_14.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall3_15.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_0.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_1.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_2.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_3.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_4.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_5.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_6.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_7.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_8.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_9.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_10.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_11.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_12.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_13.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_14.name=Stone Decaying Room Wall
tile.StoneDecayingRoomWall4_15.name=Stone Decaying Room Wall
tile.StoneDecayingRoomOutput0.name=Stone Decaying Room Output
tile.StoneNurtureBench0.name=Stone Nurture Bench
tile.StoneNurtureBench1.name=Stone Nurture Bench(Waterless State)
tile.StoneNurtureBench2.name=Stone Nurture Bench(Weed State)
tile.StoneNurtureBench3.name=Stone Nurture Bench(Agglomeration State)
tile.StoneNurtureBench4.name=Stone Nurture Bench(Fertilizerless State)
item.itemStoneKnife0.name=Stone Knife
item.itemBark0.name=Pine Bark
item.itemBark1.name=Palm Bark
item.itemLeavesBucket_turpentine0.name=Turpentine Leaves Bowl
item.itemGrassHelmet0.name=Grass Helmet
item.itemGrassPlate0.name=Grass Plate
item.itemGrassLegs0.name=Grass Legs
item.itemGrassBoots0.name=Grass Boots
item.itemWillowTwig0.name=Willow Twig
item.itemTransformation00.name=§8Wicker rope
tile.WillowTwigSieveNet0.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet1.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet2.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet3.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet4.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet5.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet6.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet7.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet8.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet9.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet10.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet11.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet12.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet13.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet14.name=Willow Twig Sieve Net
tile.WillowTwigSieveNet15.name=Willow Twig Sieve Net
item.itemDriedBark0.name=Dried Pine Bark
item.itemDriedBark1.name=Dried Palm Bark
tile.SkinnedPalmWood0.name=Skinned Palm Wood
tile.SkinnedPalmWood1.name=Skinned Palm Wood
tile.LeavesTankFixed0.name=Leaves Tank-Fixed
tile.LeavesTankFixed1.name=Leaves Tank-Fixed
tile.LeavesTankFixed2.name=Leaves Tank-Fixed
tile.LeavesTankFixed3.name=Leaves Tank-Fixed
tile.LeavesTankFixed4.name=Leaves Tank-Fixed
tile.LeavesTankFixed5.name=Leaves Tank-Fixed
tile.LeavesTankFixed6.name=Leaves Tank-Fixed
tile.LeavesTankFixed7.name=Leaves Tank-Fixed
tile.LeavesTankFixed8.name=Leaves Tank-Fixed
tile.LeavesTankFixed9.name=Leaves Tank-Fixed
tile.LeavesTankFixed10.name=Leaves Tank-Fixed
tile.LeavesTankFixed11.name=Leaves Tank-Fixed
tile.LeavesTankFixed12.name=Leaves Tank-Fixed
tile.LeavesTankFixed13.name=Leaves Tank-Fixed
tile.LeavesTankFixed14.name=Leaves Tank-Fixed
tile.LeavesTankFixed15.name=Leaves Tank-Fixed
item.itemGodPower0.name=§6§lGod Power
tile.ShootBottomBlock0.name=Oak Shoot(Inserting)
tile.ShootBottomBlock1.name=Pine Shoot(Inserting)
tile.ShootBottomBlock2.name=Cocoa Shoot(Inserting)
tile.ShootBottomBlock3.name=Palm Shoot(Inserting)
tile.ShootBottomBlock4.name=Willow Shoot(Inserting)
tile.ShootBottomBlock5.name=Ironbark Shoot(Inserting)