itemGroup._Wood=因果Ⅱ 泥木时代
itemGroup._Stone=因果Ⅱ 砾石时代
jinshucraft.neiplguin.WoodenVariationRoom.title.name=木质变异室
jinshucraft.neiplguin.displayString1=§4需要照射§e 20§4秒
jinshucraft.neiplguin.VariationTree.title.name=变异几率(种植于泥土)
jinshucraft.neiplguin.displayString2=§1 10%%
jinshucraft.neiplguin.WoodenWorkingTable.title.name=木质工作台
item.itemTestTool0.name=测试工具
item.itemTestTool1.name=测试工具
item.itemTestTool2.name=测试工具
item.itemTestTool3.name=测试工具
item.itemTestTool4.name=测试工具
item.itemTestTool5.name=测试工具
item.itemTestTool6.name=测试工具
item.itemTestTool7.name=测试工具
item.itemTestTool8.name=测试工具
item.itemTestTool9.name=测试工具
item.itemTestTool10.name=测试工具
item.itemTestTool11.name=测试工具
item.itemTestTool12.name=测试工具
item.itemTestTool13.name=测试工具
item.itemTestTool14.name=测试工具
item.itemTestTool15.name=测试工具
tile.WoodenWorkingTable0.name=木质工作台
tile.WoodenWorkingTable1.name=木质工作台
tile.WoodenWorkingTable2.name=木质工作台
tile.WoodenWorkingTable3.name=木质工作台
tile.WoodenWorkingTable4.name=木质工作台
tile.PineTree0.name=松树树苗
tile.PineWood0.name=松木
tile.PineWood1.name=松木
tile.SkinnedPineWood0.name=剥皮松木
tile.SkinnedPineWood1.name=剥皮松木
tile.TurpentinePineWood0.name=剥皮松木
tile.TurpentinePineWood1.name=剥皮松木
tile.PineNeedles0.name=松针
tile.PineCone0.name=松果
tile.PineCone1.name=松果
tile.PineCone2.name=松果
tile.PineCone3.name=松果
tile.PineCone4.name=松果
item.itemPineCone0.name=松果
tile.WoodenVariationRoom0.name=木质变异室
tile.WoodenVariationRoom1.name=木质变异室
item.itemFuel0.name=隐藏的燃料
tile.VariationSapling0.name=变异的树苗(一阶变异)
tile.VariationSapling1.name=变异的树苗(二阶变异)
item.itemPineNeedles0.name=松针
tile.WoodenDryingRoom0.name=木质风干塔
tile.DryingBlock0.name=树叶堆
tile.DryingBlock1.name=干枯树叶堆
tile.DryingBlock2.name=木块堆
tile.DryingBlock3.name=干枯木块堆
tile.DryingBlock4.name=树皮堆
tile.DryingBlock5.name=干枯树皮堆
tile.DryingBlock6.name=腐殖质堆
item.itemDriedLeaves0.name=干枯松针
item.itemDriedLeaves1.name=干枯可可树叶
item.itemDriedLeaves2.name=干枯柳条
item.itemWood0.name=干枯木块
item.itemWood1.name=橡木块
item.itemWood2.name=松木块
item.itemWood3.name=可可木块
item.itemWood4.name=棕榈木块
item.itemWood5.name=柳木块
item.itemWood6.name=铁皮木块
tile.DriedLeaves0.name=橡树树叶
tile.DriedLeaves1.name=松针
tile.DriedLeaves2.name=可可树叶
tile.DriedLeaves3.name=棕榈树树叶
tile.DriedLeaves4.name=柳叶
tile.DriedLeaves5.name=铁皮木树叶
tile.WoodenNurtureBench0.name=木质培育台
tile.WoodenNurtureBench1.name=木质培育台(缺水状态)
tile.WoodenNurtureBench2.name=木质培育台(杂草状态)
tile.WoodenNurtureBench3.name=木质培育台(结块状态)
item.itemShoot0.name=橡树枝芽
item.itemShoot1.name=松树枝芽
item.itemShoot2.name=可可树枝芽
item.itemShoot3.name=棕榈树枝芽
item.itemShoot4.name=柳树枝芽
item.itemShoot5.name=铁皮树枝芽
tile.Shoot0.name=橡树枝芽
tile.Shoot1.name=松树枝芽
tile.Shoot2.name=可可树枝芽
tile.Shoot3.name=棕榈树枝芽
tile.Shoot4.name=柳树枝芽
tile.Shoot5.name=铁皮树枝芽
tile.CocoaWood0.name=可可木
tile.CocoaWood1.name=可可木
tile.CocoaWood2.name=可可木
tile.CocoaWood3.name=可可木
tile.CocoaWood4.name=可可木
tile.CocoaWood5.name=可可木
tile.CocoaLeaves0.name=可可树叶
tile.CocoaTree0.name=可可树苗
item.itemCocoaLeaves0.name=可可树叶
item.itemLeavesBucket0.name=树叶碗
item.itemLeavesBucket_water0.name=装水的树叶碗
tile.DecayBlock0.name=腐化松针堆
tile.DecayBlock1.name=腐化可可树叶堆
tile.DecayBlock2.name=腐化树苗堆
tile.DecayBlock3.name=腐化枝芽堆
tile.DecayBlock4.name=腐化松果堆
tile.DecayBlock5.name=腐化可可豆堆
tile.DecayBlock6.name=腐化柳条堆
tile.DecayingBlock0.name=腐化松针堆
tile.DecayingBlock1.name=腐化可可树叶堆
tile.DecayingBlock2.name=腐化树苗堆
tile.DecayingBlock3.name=腐化枝芽堆
tile.DecayingBlock4.name=腐化松果堆
tile.DecayingBlock5.name=腐化可可豆堆
tile.DecayingBlock6.name=腐化柳条堆
tile.DecayedBlock0.name=腐化方块
tile.WoodenDecayingRoom0.name=木质腐化室核心
tile.WoodenDecayingRoom1.name=木质腐化室核心
tile.WoodenDecayingRoomWall1_0.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_1.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_2.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_3.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_4.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_5.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_6.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_7.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_8.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_9.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_10.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_11.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_12.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_13.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_14.name=木质腐化室壁
tile.WoodenDecayingRoomWall1_15.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_0.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_1.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_2.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_3.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_4.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_5.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_6.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_7.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_8.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_9.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_10.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_11.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_12.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_13.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_14.name=木质腐化室壁
tile.WoodenDecayingRoomWall2_15.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_0.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_1.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_2.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_3.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_4.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_5.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_6.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_7.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_8.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_9.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_10.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_11.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_12.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_13.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_14.name=木质腐化室壁
tile.WoodenDecayingRoomWall3_15.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_0.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_1.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_2.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_3.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_4.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_5.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_6.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_7.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_8.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_9.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_10.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_11.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_12.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_13.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_14.name=木质腐化室壁
tile.WoodenDecayingRoomWall4_15.name=木质腐化室壁
tile.WoodenDecayingRoomOutput0.name=木质腐化室输出口
tile.LeavesTank0.name=树叶水槽
tile.LeavesTank1.name=树叶水槽
tile.LeavesTank2.name=树叶水槽
tile.LeavesTank3.name=树叶水槽
tile.LeavesTank4.name=树叶水槽
tile.LeavesTank5.name=树叶水槽
tile.LeavesTank6.name=树叶水槽
tile.LeavesTank7.name=树叶水槽
tile.LeavesTank8.name=树叶水槽
tile.LeavesTank9.name=树叶水槽
tile.LeavesTank10.name=树叶水槽
tile.LeavesTank11.name=树叶水槽
tile.LeavesTank12.name=树叶水槽
tile.LeavesTank13.name=树叶水槽
tile.LeavesTank14.name=树叶水槽
tile.LeavesTank15.name=树叶水槽
item.itemSmallFlint0.name=小块燧石(0%磨制)
item.itemSmallFlint1.name=小块燧石(20%磨制)
item.itemSmallFlint2.name=小块燧石(40%磨制)
item.itemSmallFlint3.name=小块燧石(60%磨制)
item.itemSmallFlint4.name=小块燧石(80%磨制)
item.itemNet0.name=未固定的树叶绳网
item.itemNet1.name=树叶绳网
item.itemNet2.name=未固定的柳条绳网
item.itemNet3.name=柳条绳网
tile.WoodenSieveFrame0.name=木质筛子框架
tile.LeavesSieveNet0.name=树叶绳筛网
tile.LeavesSieveNet1.name=树叶绳筛网
tile.LeavesSieveNet2.name=树叶绳筛网
tile.LeavesSieveNet3.name=树叶绳筛网
tile.LeavesSieveNet4.name=树叶绳筛网
tile.LeavesSieveNet5.name=树叶绳筛网
tile.LeavesSieveNet6.name=树叶绳筛网
tile.LeavesSieveNet7.name=树叶绳筛网
tile.LeavesSieveNet8.name=树叶绳筛网
tile.LeavesSieveNet9.name=树叶绳筛网
tile.LeavesSieveNet10.name=树叶绳筛网
tile.LeavesSieveNet11.name=树叶绳筛网
tile.LeavesSieveNet12.name=树叶绳筛网
tile.LeavesSieveNet13.name=树叶绳筛网
tile.LeavesSieveNet14.name=树叶绳筛网
tile.LeavesSieveNet15.name=树叶绳筛网
item.itemGravel_Lump0.name=结块岩石
item.itemGravel_Lump1.name=结块岩石
item.itemGravel_Lump2.name=结块岩石
item.itemGravel_Lump3.name=结块岩石
item.itemGravel_Lump4.name=结块岩石
item.itemGravel_Lump5.name=结块岩石
item.itemGravel_Lump6.name=结块岩石
item.itemGravel_Lump7.name=结块岩石
item.itemGravel_Lump8.name=结块岩石
item.itemGravel_Lump9.name=结块岩石
item.itemGravel_Lump10.name=结块岩石
item.itemGravel_Lump11.name=结块岩石
item.itemGravel_Normal0.name=中块岩石
item.itemGravel_Normal1.name=中块岩石
item.itemGravel_Normal2.name=中块岩石
item.itemGravel_Normal3.name=中块岩石
item.itemGravel_Normal4.name=中块岩石
item.itemGravel_Normal5.name=中块岩石
item.itemGravel_Normal6.name=中块岩石
item.itemGravel_Normal7.name=中块岩石
item.itemGravel_Normal8.name=中块岩石
item.itemGravel_Normal9.name=中块岩石
item.itemGravel_Normal10.name=中块岩石
item.itemGravel_Normal11.name=中块岩石
item.itemGravel_Small0.name=小块岩石
item.itemGravel_Small1.name=小块岩石
item.itemGravel_Small2.name=小块岩石
item.itemGravel_Small3.name=小块岩石
item.itemGravel_Small4.name=小块岩石
item.itemGravel_Small5.name=小块岩石
item.itemGravel_Small6.name=小块岩石
item.itemGravel_Small7.name=小块岩石
item.itemGravel_Small8.name=小块岩石
item.itemGravel_Small9.name=小块岩石
item.itemGravel_Small10.name=小块岩石
item.itemGravel_Small11.name=小块岩石
item.itemGravel_Crushed0.name=碎裂岩石
item.itemGravel_Crushed1.name=碎裂岩石
item.itemGravel_Crushed2.name=碎裂岩石
item.itemGravel_Crushed3.name=碎裂岩石
item.itemGravel_Crushed4.name=碎裂岩石
item.itemGravel_Crushed5.name=碎裂岩石
item.itemGravel_Crushed6.name=碎裂岩石
item.itemGravel_Crushed7.name=碎裂岩石
item.itemGravel_Crushed8.name=碎裂岩石
item.itemGravel_Crushed9.name=碎裂岩石
item.itemGravel_Crushed10.name=碎裂岩石
item.itemGravel_Crushed11.name=碎裂岩石
item.itemGravel_Drossy0.name=渣状岩石
item.itemGravel_Drossy1.name=渣状岩石
item.itemGravel_Drossy2.name=渣状岩石
item.itemGravel_Drossy3.name=渣状岩石
item.itemGravel_Drossy4.name=渣状岩石
item.itemGravel_Drossy5.name=渣状岩石
item.itemGravel_Drossy6.name=渣状岩石
item.itemGravel_Drossy7.name=渣状岩石
item.itemGravel_Drossy8.name=渣状岩石
item.itemGravel_Drossy9.name=渣状岩石
item.itemGravel_Drossy10.name=渣状岩石
item.itemGravel_Drossy11.name=渣状岩石
item.itemGravel_Dust0.name=粉状岩石
item.itemGravel_Dust1.name=粉状岩石
item.itemGravel_Dust2.name=粉状岩石
item.itemGravel_Dust3.name=粉状岩石
item.itemGravel_Dust4.name=粉状岩石
item.itemGravel_Dust5.name=粉状岩石
item.itemGravel_Dust6.name=粉状岩石
item.itemGravel_Dust7.name=粉状岩石
item.itemGravel_Dust8.name=粉状岩石
item.itemGravel_Dust9.name=粉状岩石
item.itemGravel_Dust10.name=粉状岩石
item.itemGravel_Dust11.name=粉状岩石
tile.SievedBlock0.name=腐殖土
tile.SievedBlock1.name=沼泽泥
tile.SievedBlock2.name=淤泥
tile.SievedBlock3.name=泥巴
tile.SievedBlock4.name=肥沃泥土
tile.SievedBlock5.name=泥土
tile.SievedBlock6.name=干燥泥土
tile.SievedBlock7.name=硬化泥土
tile.SievedBlock8.name=沙质泥土
tile.SievedBlock9.name=粗沙
tile.SievedBlock10.name=沙子
tile.SievedBlock11.name=流沙
item.itemSoil0.name=小块土壤
item.itemSoil1.name=小块土壤
item.itemSoil2.name=小块土壤
item.itemSoil3.name=小块土壤
item.itemSoil4.name=小块土壤
item.itemSoil5.name=小块土壤
item.itemSoil6.name=小块土壤
item.itemSoil7.name=小块土壤
item.itemSoil8.name=小块土壤
item.itemSoil9.name=小块土壤
item.itemSoil10.name=小块土壤
item.itemSoil11.name=小块土壤
tile.StoneWorkingTable0.name=石质工作台(建造中)
tile.StoneWorkingTable1.name=石质工作台(建造中)
tile.StoneWorkingTable2.name=石质工作台(建造中)
tile.StoneWorkingTable3.name=石质工作台(建造中)
tile.StoneWorkingTable4.name=石质工作台(建造中)
tile.StoneWorkingTable5.name=石质工作台(建造中)
tile.StoneWorkingTable6.name=石质工作台(建造中)
tile.StoneWorkingTable7.name=石质工作台(建造中)
tile.StoneWorkingTable8.name=石质工作台
tile.StoneVariationRoom0.name=石质变异室
tile.StoneVariationRoom1.name=石质变异室
tile.StoneDryingRoom0.name=石质风干塔
tile.StoneDryingRoomWall0.name=石质风干塔壁
tile.StoneDryingRoomWall1.name=石质风干塔壁
item.itemWoodenExplorationDrill0.name=木质探钎
item.itemStoneExplorationDrill0.name=石质探钎
tile.StoneDecayingRoom0.name=石质腐化室核心
tile.StoneDecayingRoom1.name=石质腐化室核心
tile.StoneDecayingRoomWall1_0.name=石质腐化室壁
tile.StoneDecayingRoomWall1_1.name=石质腐化室壁
tile.StoneDecayingRoomWall1_2.name=石质腐化室壁
tile.StoneDecayingRoomWall1_3.name=石质腐化室壁
tile.StoneDecayingRoomWall1_4.name=石质腐化室壁
tile.StoneDecayingRoomWall1_5.name=石质腐化室壁
tile.StoneDecayingRoomWall1_6.name=石质腐化室壁
tile.StoneDecayingRoomWall1_7.name=石质腐化室壁
tile.StoneDecayingRoomWall1_8.name=石质腐化室壁
tile.StoneDecayingRoomWall1_9.name=石质腐化室壁
tile.StoneDecayingRoomWall1_10.name=石质腐化室壁
tile.StoneDecayingRoomWall1_11.name=石质腐化室壁
tile.StoneDecayingRoomWall1_12.name=石质腐化室壁
tile.StoneDecayingRoomWall1_13.name=石质腐化室壁
tile.StoneDecayingRoomWall1_14.name=石质腐化室壁
tile.StoneDecayingRoomWall1_15.name=石质腐化室壁
tile.StoneDecayingRoomWall2_0.name=石质腐化室壁
tile.StoneDecayingRoomWall2_1.name=石质腐化室壁
tile.StoneDecayingRoomWall2_2.name=石质腐化室壁
tile.StoneDecayingRoomWall2_3.name=石质腐化室壁
tile.StoneDecayingRoomWall2_4.name=石质腐化室壁
tile.StoneDecayingRoomWall2_5.name=石质腐化室壁
tile.StoneDecayingRoomWall2_6.name=石质腐化室壁
tile.StoneDecayingRoomWall2_7.name=石质腐化室壁
tile.StoneDecayingRoomWall2_8.name=石质腐化室壁
tile.StoneDecayingRoomWall2_9.name=石质腐化室壁
tile.StoneDecayingRoomWall2_10.name=石质腐化室壁
tile.StoneDecayingRoomWall2_11.name=石质腐化室壁
tile.StoneDecayingRoomWall2_12.name=石质腐化室壁
tile.StoneDecayingRoomWall2_13.name=石质腐化室壁
tile.StoneDecayingRoomWall2_14.name=石质腐化室壁
tile.StoneDecayingRoomWall2_15.name=石质腐化室壁
tile.StoneDecayingRoomWall3_0.name=石质腐化室壁
tile.StoneDecayingRoomWall3_1.name=石质腐化室壁
tile.StoneDecayingRoomWall3_2.name=石质腐化室壁
tile.StoneDecayingRoomWall3_3.name=石质腐化室壁
tile.StoneDecayingRoomWall3_4.name=石质腐化室壁
tile.StoneDecayingRoomWall3_5.name=石质腐化室壁
tile.StoneDecayingRoomWall3_6.name=石质腐化室壁
tile.StoneDecayingRoomWall3_7.name=石质腐化室壁
tile.StoneDecayingRoomWall3_8.name=石质腐化室壁
tile.StoneDecayingRoomWall3_9.name=石质腐化室壁
tile.StoneDecayingRoomWall3_10.name=石质腐化室壁
tile.StoneDecayingRoomWall3_11.name=石质腐化室壁
tile.StoneDecayingRoomWall3_12.name=石质腐化室壁
tile.StoneDecayingRoomWall3_13.name=石质腐化室壁
tile.StoneDecayingRoomWall3_14.name=石质腐化室壁
tile.StoneDecayingRoomWall3_15.name=石质腐化室壁
tile.StoneDecayingRoomWall4_0.name=石质腐化室壁
tile.StoneDecayingRoomWall4_1.name=石质腐化室壁
tile.StoneDecayingRoomWall4_2.name=石质腐化室壁
tile.StoneDecayingRoomWall4_3.name=石质腐化室壁
tile.StoneDecayingRoomWall4_4.name=石质腐化室壁
tile.StoneDecayingRoomWall4_5.name=石质腐化室壁
tile.StoneDecayingRoomWall4_6.name=石质腐化室壁
tile.StoneDecayingRoomWall4_7.name=石质腐化室壁
tile.StoneDecayingRoomWall4_8.name=石质腐化室壁
tile.StoneDecayingRoomWall4_9.name=石质腐化室壁
tile.StoneDecayingRoomWall4_10.name=石质腐化室壁
tile.StoneDecayingRoomWall4_11.name=石质腐化室壁
tile.StoneDecayingRoomWall4_12.name=石质腐化室壁
tile.StoneDecayingRoomWall4_13.name=石质腐化室壁
tile.StoneDecayingRoomWall4_14.name=石质腐化室壁
tile.StoneDecayingRoomWall4_15.name=石质腐化室壁
tile.StoneDecayingRoomOutput0.name=石质腐化室输出口
tile.StoneNurtureBench0.name=石质培育台
tile.StoneNurtureBench1.name=石质培育台(缺水状态)
tile.StoneNurtureBench2.name=石质培育台(杂草状态)
tile.StoneNurtureBench3.name=石质培育台(结块状态)
tile.StoneNurtureBench4.name=石质培育台(缺肥状态)
item.itemStoneKnife0.name=石制小刀
item.itemBark0.name=松树皮
item.itemBark1.name=棕榈树皮
item.itemLeavesBucket_turpentine0.name=装松脂的树叶碗
item.itemGrassHelmet0.name=草帽
item.itemGrassPlate0.name=草衣
item.itemGrassLegs0.name=草裤
item.itemGrassBoots0.name=草鞋
item.itemWillowTwig0.name=柳条
item.itemTransformation00.name=§8柳树绳
tile.WillowTwigSieveNet0.name=柳条绳筛网
tile.WillowTwigSieveNet1.name=柳条绳筛网
tile.WillowTwigSieveNet2.name=柳条绳筛网
tile.WillowTwigSieveNet3.name=柳条绳筛网
tile.WillowTwigSieveNet4.name=柳条绳筛网
tile.WillowTwigSieveNet5.name=柳条绳筛网
tile.WillowTwigSieveNet6.name=柳条绳筛网
tile.WillowTwigSieveNet7.name=柳条绳筛网
tile.WillowTwigSieveNet8.name=柳条绳筛网
tile.WillowTwigSieveNet9.name=柳条绳筛网
tile.WillowTwigSieveNet10.name=柳条绳筛网
tile.WillowTwigSieveNet11.name=柳条绳筛网
tile.WillowTwigSieveNet12.name=柳条绳筛网
tile.WillowTwigSieveNet13.name=柳条绳筛网
tile.WillowTwigSieveNet14.name=柳条绳筛网
tile.WillowTwigSieveNet15.name=柳条绳筛网
item.itemDriedBark0.name=干枯松树皮
item.itemDriedBark1.name=干枯棕榈树皮
tile.SkinnedPalmWood0.name=剥皮棕榈树
tile.SkinnedPalmWood1.name=剥皮棕榈树
tile.LeavesTankFixed0.name=修复版树叶水槽
tile.LeavesTankFixed1.name=修复版树叶水槽
tile.LeavesTankFixed2.name=修复版树叶水槽
tile.LeavesTankFixed3.name=修复版树叶水槽
tile.LeavesTankFixed4.name=修复版树叶水槽
tile.LeavesTankFixed5.name=修复版树叶水槽
tile.LeavesTankFixed6.name=修复版树叶水槽
tile.LeavesTankFixed7.name=修复版树叶水槽
tile.LeavesTankFixed8.name=修复版树叶水槽
tile.LeavesTankFixed9.name=修复版树叶水槽
tile.LeavesTankFixed10.name=修复版树叶水槽
tile.LeavesTankFixed11.name=修复版树叶水槽
tile.LeavesTankFixed12.name=修复版树叶水槽
tile.LeavesTankFixed13.name=修复版树叶水槽
tile.LeavesTankFixed14.name=修复版树叶水槽
tile.LeavesTankFixed15.name=修复版树叶水槽
item.itemGodPower0.name=§6§l神圣之灵
tile.ShootBottomBlock0.name=橡树枝芽(扦插中)
tile.ShootBottomBlock1.name=松树枝芽(扦插中)
tile.ShootBottomBlock2.name=可可树枝芽(扦插中)
tile.ShootBottomBlock3.name=棕榈树枝芽(扦插中)
tile.ShootBottomBlock4.name=柳树枝芽(扦插中)
tile.ShootBottomBlock5.name=铁皮树枝芽(扦插中)